<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Card memory game</title>
</head>

<body>
	<div class="wrapper">
		<div class="content">
			<h1 class="title">Картинки - игра на память</h1>
			<form action="game.html" method="get">
				<div class="form__block">
					<div class="form__block-number">1</div>
					<p class="form__block-difficulty">12 картинок</p>
					<button class="start-btn" type="submit" name="gameMode" value="1"></button>
				</div>
				<div class="form__block">
					<div class="form__block-number">2</div>
					<p class="form__block-difficulty">16 картинок</p>
					<button class="start-btn" type="submit" name="gameMode" value="2"></button>
				</div>
				<div class="form__block">
					<div class="form__block-number">3</div>
					<p class="form__block-difficulty">20 картинок</p>
					<button class="start-btn" type="submit" name="gameMode" value="3"></button>
				</div>
				<div class="form__block">
					<div class="form__block-number">4</div>
					<p class="form__block-difficulty">24 картинки</p>
					<button class="start-btn" type="submit" name="gameMode" value="4"></button>
				</div>
				<div class="form__block">
					<div class="form__block-number">5</div>
					<p class="form__block-difficulty">30 картинок</p>
					<button class="start-btn" type="submit" name="gameMode" value="5"></button>
				</div>
			</form>
		</div>
	</div>
</body>

</html>